[masters]
192.168.1.221 ansible_ssh_private_key_file=~/.ssh/id_ed25519
192.168.1.222 ansible_ssh_private_key_file=~/.ssh/id_ed25519
192.168.1.223 ansible_ssh_private_key_file=~/.ssh/id_ed25519

[workers]

[k3s_cluster:children]
masters
workers
