[masters]
192.168.1.21 ansible_ssh_private_key_file=~/.ssh/id_ed25519

[workers]
192.168.1.22 ansible_ssh_private_key_file=~/.ssh/id_ed25519
192.168.1.23 ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k3s_cluster:children]
masters
workers
